version: "3"

services:
  ckan_2_4:
    build:
      context: .
      args:
        - ENV=dev
    container_name: ckan_2_4_9
    restart: on-failure
    environment:
      - CKAN_SQLALCHEMY_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/ckan
      - CKAN_DATASTORE_WRITE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/datastore
      - CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/datastore
      - CKAN_SOLR_URL=http://solr_4:8983/solr/ckan
      - CKAN_SITE_URL=${CKAN_SITE_URL}
      - CKAN_MAX_UPLOAD_SIZE_MB=${CKAN_MAX_UPLOAD_SIZE_MB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - DS_RO_PASS=${DATASTORE_READONLY_PASSWORD}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "6000:80"
    entrypoint: /sbin/my_init
    depends_on:
      - database_12
      - solr_4
    volumes:
      - ckan_config:/etc/ckan
      - ckan_home:/usr/lib/ckan
      - ckan_storage:/var/lib/ckan

  database_12:
    container_name: ckan_database_12
    image: postgis/postgis:12-2.5-alpine
    ports:
      - 54320:5432
    environment:
      - POSTGRES_DB=ckan
      - POSTGRES_USER=ckan
      - POSTGRES_PASSWORD=ckan  # pragma: allowlist secret
    volumes:
      - database_12_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "ckan"]
    restart: unless-stopped

  solr_4:
    container_name: ckan_solr_4_8_1
#    image: wri/ckan:4.8.1
    ports:
      - 8983:8983
    build:
      context: .
      dockerfile: contrib/docker/solr/Dockerfile
    volumes:
      - solr_data:/opt/solr/server/solr/ckan/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO", "/dev/null", "http://localhost:8983/solr/"]

volumes:
  ckan_config:
  ckan_home:
  ckan_storage:
  database_12_data:
  solr_data:
